<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>803</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flexibiliseringsmenu</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboBox_regeling">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>291</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_keuze">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>293</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Kies een pensioenregeling om te flexibiliseren</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_logo">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>0</y>
      <width>200</width>
      <height>44</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_diagram">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>80</y>
      <width>487</width>
      <height>322</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>pensioenVoorbeeld.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_pLeeftijd">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>391</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Pensioenleeftijd</string>
    </property>
    <widget class="QLabel" name="lbl_pensioenMaand">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>90</y>
       <width>37</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Maand</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_pensioenLeeftijd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>182</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Wijzigen</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_leeftijdMaand">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>12</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_leeftijdJaar">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="minimum">
      <number>60</number>
     </property>
     <property name="maximum">
      <number>75</number>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_pensioenJaar">
     <property name="geometry">
      <rect>
       <x>58</x>
       <y>60</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Jaar</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_OP_PP">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>391</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Ouderdomspensioen en partnerpensioen</string>
    </property>
    <widget class="QCheckBox" name="checkBox_OP_PP">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>343</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Uitruilen</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ppVerschil">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>140</y>
       <width>64</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Percentage</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ppVerhouding_H">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>100</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ppVerhouding_OP">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OP</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ppUitruilen">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>83</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Uitruilen van...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_ppMethode">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ppVerhouding_PP">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>190</y>
       <width>14</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>PP</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ppVerhouding_L">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>190</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ppVerhouding">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Verhouding</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_ppVerschil">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>160</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ppMethode">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Methode</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_ppUitruilen">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_ZL">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>430</y>
      <width>161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>ZwitserLeven</string>
    </property>
    <widget class="QLabel" name="lbl_ZL_AanspraakOP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>72</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Aanspraak OP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ZL_pLeeftijd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>67 jaar en 3 maanden</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ZL_hlConstructie">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>L/H constructie n.v.t.</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ZL_OP_PP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>OP naar PP</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ZL_AanspraakPP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>70</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Aanspraak PP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ZL_OP">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>€—</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ZL_PP">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>€—</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_Aegon65">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>430</y>
      <width>161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Aegon 65</string>
    </property>
    <widget class="QLabel" name="lbl_A65_AanspraakOP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>72</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Aanspraak OP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_A65_AanspraakPP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>70</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Aanspraak PP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_A65_hlConstructie">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Laag naar hoog</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_A65_OP_PP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>PP naar OP</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_A65_pLeeftijd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>65 jaar en 0 maanden</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_A65_OP">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>€—</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_A65_PP">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>€—</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_VLC">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>570</y>
      <width>161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>PF VLC 68</string>
    </property>
    <widget class="QLabel" name="lbl_VLC_AanspraakOP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>72</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Aanspraak OP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_VLC_OP_PP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>OP/PP uitruiling n.v.t.</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_VLC_AanspraakPP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>70</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Aanspraak PP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_VLC_pLeeftijd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>67 jaar en 3 maanden</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_VLC_OP">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>€—</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_VLC_PP">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>€—</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_VLC_hlConstructie">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>L/H constructie n.v.t.</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_Aegon67">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>570</y>
      <width>161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Aegon 67</string>
    </property>
    <widget class="QLabel" name="lbl_A67_AanspraakOP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>72</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Aanspraak OP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_A67_AanspraakPP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>70</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Aanspraak PP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_A67_hlConstructie">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Hoog naar laag</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_A67_pLeeftijd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>67 jaar en 3 maanden</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_A67_OP_PP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>OP naar PP</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_A67_OP">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>€—</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_A67_PP">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>€—</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_NN67">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>570</y>
      <width>161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>NN 67</string>
    </property>
    <widget class="QLabel" name="lbl_NN67_AanspraakOP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>72</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Aanspraak OP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_NN67_OP_PP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>OP/PP uitruiling n.v.t.</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_NN67_hlConstructie">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>L/H constructie n.v.t.</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_NN67_pLeeftijd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Leeftijd n.v.t.</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_NN67_AanspraakPP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>70</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Aanspraak PP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_NN67_OP">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>€—</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_NN67_PP">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>€—</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_NN65">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>430</y>
      <width>161</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>NN 65</string>
    </property>
    <widget class="QLabel" name="lbl_NN65_AanspraakOP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>72</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Aanspraak OP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_NN65_hlConstructie">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Laag naar hoog</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_NN65_OP_PP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>OP/PP uitruiling n.v.t.</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_NN65_pLeeftijd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>70 jaar en 8 maanden</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_NN65_AanspraakPP">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>70</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Aanspraak PP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_NN65_OP">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>€—</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_NN65_PP">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>€—</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>720</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(64, 193, 240);</string>
    </property>
    <property name="text">
     <string>Andere deelnemer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>720</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(64, 193, 240);</string>
    </property>
    <property name="text">
     <string>Vergelijken</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>720</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(64, 193, 240);</string>
    </property>
    <property name="text">
     <string>Opslaan</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_hlConstructie">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>391</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Hoog/laag constructie</string>
    </property>
    <widget class="QLabel" name="lbl_lhVerhouding">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Verhouding</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_lhVolgorde">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>117</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Constructie volgorde</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_lhVerschil">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>140</y>
       <width>45</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Verschil</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_lhVerhouding_H">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>100</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_lhVerschil">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>160</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_lhVerhouding_H">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>160</y>
       <width>29</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Hoog</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_lhVerhouding_L">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>190</y>
       <width>27</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Laag</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_lhVolgorde_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Methode</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_hoogLaag">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>227</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Instellen</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_lhVolgorde">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_lhMethode">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_lhVerhouding_L">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>190</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1072</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
 </resources>
 <connections/>
</ui>
